# ClassroomAppointment

./: README.md
Front/: .eslintignore  .txt  README.md  index.html  package-lock.json  package.json  quasar.config.js
Front/src/: types.d.ts
Front/src/boot/: axios.js  i18n.js  new.js
Front/src/i18n/: index.js
Front/src/i18n/ch-CN/: index.js
Front/src/i18n/en-US/: index.js
Front/src/layouts/: BeforeLogin.vue  MainLayout.vue  ModuleLayout.vue
Front/src/pages/: IndexPage.vue  module.appointment.vue  module.classroom.vue  module.lesson.vue  module.manage.vue  module.moduleManage.vue  p2.vue
Front/src/pages/Auth/: login.vue  reset.vue
Front/src/router/: index.js  routes.js
Front/src/stores/: entity-store.js  example-store.js  user-store.js
backend/: pom.xml
backend/.jpb/: persistence-units.xml
backend/src/main/java/com/example/system/: ClassroomAppointmentSystemApplication.java
backend/src/main/java/com/example/system/config/: LoginInterceptor.java  SecurityConfiguration1.java  WebConfig.java
backend/src/main/java/com/example/system/controller/: TimetableController.java  activeController.java  classroomController.java  helloController.java  lessonController.java  moduleController.java  userController.java
backend/src/main/java/com/example/system/domain/: Active.java  Classroom.java  Lesson.java  Module.java  Timetable.java  User.java  newTable.java
backend/src/main/java/com/example/system/dto/: Day.java  Week.java
backend/src/main/java/com/example/system/repository/: ActiveRepository.java  ClassroomRepository.java  LessonRepository.java  ModuleRepository.java  TimetableRepository.java  UserRepository.java  newRe.java
backend/src/main/java/com/example/system/service/: ActiveService.java  ClassroomService.java  LessonService.java  ModuleService.java  TimetableService.java  UserService.java
backend/src/main/java/com/example/system/service/impl/: ActiveServiceImpl.java  ClassroomServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/system/utils/: ClassTime.java  ColorList.java  MD5Util.java  TokenUtil.java  UpdateUtil.java
backend/src/main/java/com/example/system/utils/result/: DataResult.java
backend/src/main/java/com/example/system/utils/result/code/: Code.java  Errs.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog.xml
backend/src/test/java/com/example/system/: ClassroomAppointmentSystemApplicationTests.java
