#spring setting

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.application.name="classroom appointment system"
spring.devtools.restart.enabled=true
#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

liquibase.enable=true

liquibase.url=jdbc:mysql://127.0.0.1:3306

spring.security.user.name=whaterver

spring.security.user.password=springboot
